ENVIRONMENT=development
DEVELOPER=Ishmael
SECRET_KEY=
ENCRPT_KEY=
DATABASE_URL=postgres://fl0user:YPamjOq51Rvo@ep-royal-shape-a1kyxrc2.ap-southeast-1.aws.neon.fl0.io:5432/studygrup-db?sslmode=require
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
EMAIL_ADDRESS=
EMAIL_HOST_PASSWORD=