ENVIRONMENT=development
DEVELOPER=Ishmael
THE_SECRET_KEY='django-insecure-hpfekx_r+cyxo5kywyk)xee5$2victrjsyb-bv7vm_6y6#w-jj'
MY_DEBUG=True
ENCRPT_KEY=
DATABASE_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
EMAIL_ADDRESS=ishmaelakaboa@gmail.com
EMAIL_HOST_PASSWORD=